# Resend Email Service (https://resend.com)
# Required for the contact form to send emails
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx

# Email configuration
EMAIL_FROM="Plumbline MK Website <website@plumblinemk.co.uk>"
EMAIL_TO=enquiries@plumblinemk.co.uk
